Collecting posthog
  Using cached posthog-6.7.2-py3-none-any.whl.metadata (6.0 kB)
Collecting requests<3.0,>=2.7 (from posthog)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting six>=1.5 (from posthog)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-dateutil>=2.2 (from posthog)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting backoff>=1.10.0 (from posthog)
  Using cached backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Collecting distro>=1.5.0 (from posthog)
  Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting typing-extensions>=4.2.0 (from posthog)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting charset_normalizer<4,>=2 (from requests<3.0,>=2.7->posthog)
  Using cached charset_normalizer-3.4.3-cp311-cp311-macosx_10_9_universal2.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests<3.0,>=2.7->posthog)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3.0,>=2.7->posthog)
  Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests<3.0,>=2.7->posthog)
  Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Using cached posthog-6.7.2-py3-none-any.whl (135 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.3-cp311-cp311-macosx_10_9_universal2.whl (204 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Using cached backoff-2.2.1-py3-none-any.whl (15 kB)
Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Installing collected packages: urllib3, typing-extensions, six, idna, distro, charset_normalizer, certifi, backoff, requests, python-dateutil, posthog

Successfully installed backoff-2.2.1 certifi-2025.8.3 charset_normalizer-3.4.3 distro-1.9.0 idna-3.10 posthog-6.7.2 python-dateutil-2.9.0.post0 requests-2.32.5 six-1.17.0 typing-extensions-4.15.0 urllib3-2.5.0
